CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_BT=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y
CONFIG_USB_DEVICE_MANUFACTURER="Adam"
CONFIG_ZMK_KEYBOARD_NAME="Aquila v0.1"
CONFIG_ZMK_SLEEP=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y